body {
  width: 100%;
  max-height: 100vh;
  min-height: 100vh;
  background: linear-gradient(240deg, rgba(150, 50, 50, 0.4), rgba(0, 0, 200, 0));
  display: flex;
  justify-content: center;
  align-items: center;

  perspective: 1500px;

}

.card {
  width: 300px;
  height: 400px;
  border-radius: 20px;
  position: relative;
  background: url(../600x600.jpg) center/cover no-repeat;
  transition: all .3s;
  transform-style: preserve-3d;
  transform-origin: center center 100px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  transform: rotateX(0deg) translateZ(50px);


  h3,
  h5,
  p {
    transition: inherit;
  }

  h3 {
    transform: translateZ(100px);
  }

  h5 {
    transform: translateZ(70px);
  }

  p {
    transform: translateZ(40px);
  }

  ul {
    display: flex;
    transform-style: preserve-3d;
    transition: inherit;
    z-index: 9;

    
    li {
      width: 20px;
      height: 20px;
      background-color: white;
      transition: inherit;
      transform-style: preserve-3d;

      transform: rotate(-45deg) translateZ(100px);
      margin: 30px 10px;

      &::before,
      &::after {
        content: "2000";
        width: 200px;
        height: 100%;
        background-image: linear-gradient(to right, white, rgb(150, 150, 150));
        position: absolute;
        left: 0;
        bottom: 0;
      }
      
      &::before {
        top: 0;
        left: 0;
        transform-origin: left center;
        transform: rotateY(90deg) rotateX(180deg);


      }

      &::after {
        transform-origin: left bottom;
        transform: rotateY(90deg) rotateX(-90deg);
      }
    }
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;

    transition: inherit;
  }
  &::after {
    background-color: rgba(119, 136, 153, 0.6);
    transform: translateZ(-15px);
  }


  &.active {
    transform: rotateX(45deg) translateZ(50px);

    h3 {
      transform: translateZ(50px) rotateX(-45deg);
    }

    h5 {
      transform: translateZ(30px) rotateX(-45deg);
    }

    p {
      transform: translateZ(10px) rotateX(-45deg);
    }

    &::before,
    &::after {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    }

    &::before {
      background-color: rgba(20, 50, 245, 0.303);
    }
  }


}