.servive {
    display: flex;
    justify-content: center;

    .context {
        width: 1200px;

        .header {
            text-align: center;

            h2 {}

            p {}
        }

        .content {
            display: flex;

            .card {
                text-align: center;
                // background-color: aquamarine;‘
                // background-image: url(./16958902e3942f1f65f8aff90d38a96.png);
                margin: 0 10px;

                img {}

                .info {
                    h5 {
                        // color: 50px;
                    }

                    p {}
                }
            }
        }
    }
}

.footer {
    background-color: rgb(139, 134, 134);
    padding: 20px 0;

    .footer-top {

        width: 1200px;
        // background-color: black;
        margin: 0  auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // vertical-align: middle;
        .logo{
            
            img {
            }
        }
        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            input {
                background: transparent;
                padding: 10px;
                border-radius: 10px 0 0 10px;
                border: 1px solid #13a2b7;
            }

            button {
                padding: 10px 10px 10px 30px;
                border-radius: 0 10px 10px 0;
                border: 1px solid #13a2b7;
                background-color: #13a2b7;
            }
        }

        .footer-top-right {
            display: flex;

            li {
                width: 40px;
                height: 40px;
                background-color: rgb(133, 127, 127);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin-left: 5px;

                i {}
            }
        }
    }
    
    .footer-middle{
        width: 1200px;
        margin: 0 auto;
        padding: 30px 0;
        display: flex;
        justify-content: space-between;
        .menu{
            width: 50%;
            display: flex;
            justify-content: space-between;
            // :nth-child(3){
            //     background-color: aqua;
            // }
            .menu-card{
                h5{
                    padding: 10px 0;
                }
                .submenu{
                    line-height: 2em;
                    li{
                        
                        i{

                            padding: 0 10px 0 0;
                        }
                    }
                    
                }
            }
        }
        .map{
            width: 400px;
            height: 250px;
            background-color: blueviolet;
        }
    }
}