// 变量
@width: 10px;
@height: @width + 10px;

body {
  width: @width;
  height: @height;
}



// 混合
// 不加括号会被less生成css
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  color: #111;
  .bordered();
}

.post a {
  color: red;
  .bordered();
}



// 函数写法
// 加伤括号不会被less生成css，除非被调用
.bordered(@w1, @w2) {
  border-top: dotted @w1 black;
  border-bottom: solid @w2 black;
}

#menu div {
  color: #111;
  .bordered(10px, 20px);
}



// 填写函数的默认值
.bordered(@w1: 5px, @w2: 5px) {
  border-top: dotted @w1 black;
  border-bottom: solid @w2 black;
}

#menu ul {
  color: #111;
  .bordered();
  .bordered(10px, 20px);
}



// 嵌套
#header {
  color: black;

  .navigation {
    font-size: 12px;
  }

  .logo {
    width: 300px;
  }
}



// @规则嵌套和冒泡
.component {
  width: 300px;

  @media (min-width: 768px) {
    width: 600px;

    @media (min-resolution: 192dpi) {
      background-image: url(/img/retina2x.png);
    }
  }

  @media (min-width: 1280px) {
    width: 800px;
  }
}



// 运算
@base: 5%;
@filler: @base * 2; // 结果是 10%
@other: @base + @filler; // 结果是 15%

.span {
  background-color: (#FFFFFF / 16); //results is #101010
}



// 转义(less3.5后可将引号转义简写为)
@min768: (min-width: 768px);

.element {
  @media @min768 {
    font-size: 1.2rem;
  }
}



// 命名空间和访问符
#bundle() {
  .button {
    display: block;
    border: 1px solid black;
    background-color: grey;

    &:hover {
      background-color: white;
    }
  }

  .tab {}

  .citation {}
}

#header a {
  color: orange;
  #bundle.button(); // 还可以书写为 #bundle > .button 形式
}



// 注释(less需要使用块注释)
/* 一个块注释
 * style comment! */
@var: red;



// 导入
@import "./library.less"; // library.less
@import "typo.css";

body{
  color: @green;
}